events {}

http {

  server {
    listen 3000;
    server_name  localhost; 

    location /v1/user {
      proxy_pass http://localhost:8080;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /v1/completions/standard {
      proxy_pass http://localhost:3001; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /v1/completions/premium {
      proxy_pass http://localhost:3002; 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      return 404;
    }
  }
}
